<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{product_name}} {{subject}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        table {
            border-collapse: collapse !important;
        }
        a {
            color: #1a82e2;
        }
        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>

</head>
<body style="background-color:#e9ecef;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100% !important;height:100% !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;">

    <!-- start preheader -->
    <div class="preheader" style="display:none;max-width:0;max-height:0;overflow:hidden;font-size:1px;line-height:1px;color:#fff;opacity:0;">
        Please confirm your email to activate your {{product_name}} account.
    </div>
    <!-- end preheader -->
    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse !important;">

        <!-- start logo -->
        <tr>
            <td align="center" bgcolor="#e9ecef" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse !important;" >
                <tr>
                <td align="center" valign="top" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;" >
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse !important;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:36px;padding-bottom:36px;padding-right:24px;padding-left:24px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                            <a href="{{product_url}}" target="_blank" style="display:inline-block;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#1a82e2;">
                                <img src="cid:logo" alt="Logo" border="0" style="display:block;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;text-decoration:none;border-width:0;outline-style:none;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end logo -->
        <!-- start hero -->
        <tr>
            <td align="center" bgcolor="#e9ecef" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse !important;" >
                <tr>
                <td align="center" valign="top" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;" >
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse !important;">
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding-top:36px;padding-bottom:0;padding-right:24px;padding-left:24px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;border-top-width:3px;border-top-style:solid;border-top-color:#d4dadf;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                            <h1 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:32px;font-weight:700;letter-spacing:-1px;line-height:48px;">Confirm Your Email Address</h1>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end hero -->
        <!-- start copy block -->
        <tr>
            <td align="center" bgcolor="#e9ecef" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse !important;" >
                <tr>
                <td align="center" valign="top" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;" >
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse !important;">

                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                            <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Tap the button below to confirm your email address. If you didn't create an account with {{product_name}}, you can safely delete this email.</p>
                        </td>
                    </tr>
                    <!-- end copy -->
                    <!-- start button -->
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse !important;">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse !important;">
                                            <tr>
                                                <td align="center" bgcolor="#1a82e2" style="border-radius:6px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                                                    <a href="{{confirmation_url}}" target="_blank" style="display:inline-block;padding-top:16px;padding-bottom:16px;padding-right:36px;padding-left:36px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-decoration:none;border-radius:6px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Confirm Your Account</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end button -->
                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                            <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">If that doesn't work, copy and paste the following link in your browser:</p>
                            <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{confirmation_url}}" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#1a82e2;">{{confirmation_url}}</a></p>
                        </td>
                    </tr>
                    <!-- end copy -->
                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#d4dadf;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                            <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Cheers,<br> The {{product_name}} Team</p>
                        </td>
                    </tr>
                    <!-- end copy -->

                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end copy block -->
        <!-- start footer -->
        <tr>
            <td align="center" bgcolor="#e9ecef" style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse !important;" >
                <tr>
                <td align="center" valign="top" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;" >
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse !important;">

                    <!-- start permission -->
                    <tr>
                        <td align="center" bgcolor="#e9ecef" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#666;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                            <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">You received this email because we received a request for sign up for your account. If you didn't request a sign up you can safely delete this email.</p>
                        </td>
                    </tr>
                    <!-- end permission -->
                    <!-- start unsubscribe -->
                    <tr>
                        <td align="center" bgcolor="#e9ecef" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#666;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;">
                            <!--<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >To stop receiving these emails, you can <a href="https://sendgrid.com" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#1a82e2;" >unsubscribe</a> at any time.</p>-->
                            <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">{{product_address}}</p>
                        </td>
                    </tr>
                    <!-- end unsubscribe -->

                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end footer -->

    </table>
    <!-- end body -->

</body>
</html>
